# AstronomyWeather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crost/astronomyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crost/astronomyweather/: AstronomyWeatherApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/crost/astronomyweather/ui/: AstroWeatherTopBar.kt  ImageComposable.kt  MainComposable.kt  MainScreen.kt  OverviewCard.kt
app/src/main/java/com/crost/astronomyweather/ui/composables/: ImageComposable.kt  OverviewCard.kt  WebViewScreen.kt
app/src/main/java/com/crost/astronomyweather/ui/screens/imageslider/: CustomImageSlider.kt
app/src/main/java/com/crost/astronomyweather/ui/screens/main/: DataPlotArea.kt  MainScreen.kt
app/src/main/java/com/crost/astronomyweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crost/astronomyweather/utils/: ExceptionHandler.kt  FileLogger.kt  WebConstants.kt
app/src/main/java/com/crost/astronomyweather/worker/: FetchImageWorker.kt  MyWorkerFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crost/astronomyweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
